<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


<head>



    <h1 class="shimmer">To Do List</h1>


    <style>
        .shimmer {
            color: deeppink;
            display: inline-block;
            -webkit-mask: linear-gradient(-60deg,#000 30%,#0005,#000 70%) right/300% 100%;
            background-repeat: no-repeat;
            animation: shimmer 2.5s infinite;
            font-size: 75px;
            max-width: 200px;
        }

        @keyframes shimmer {
            100% 
            {
              -webkit-mask-position: left
            }
        }
    </style>



    <style>

        h1 {
            text-align: center;
         
            
        }
    </style>

    <h3>

        1. Code Project
        <style>
            {
                vertical-align: baseline;
            }
        </style>


    </h3>

    <h3>
        2. Read crypto news
        <style>
            {
                vertical-align: text-top;
            }
        </style>

    </h3>

    <h3>
        3. Make vaporwave music
        <style>
            {
                vertical-align: text-bottom;
            }
        </style>

    </h3>


</head>





</html>

<style>
    body {
        background-image: url('https://wallpaperbat.com/img/151470-80s-palm-trees-wallpaper-top-free-80s-palm-trees-background.jpg');
     
    }

   
</style>



    

<audio controls autoplay>
    <source src="C:\Users\zoeyb\Music\THE WEATHER CHANNEL 1.mp3" type="audio/mpeg">
</audio>



